
# Kingroon KP5L Klipper compile settings:
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
# [*] Disable SWD at startup (for GigaDevice stm32f103 clones)
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART3 PB11/PB10))  --->
# (250000) Baud rate for serial port
# (!PC6,!PD13) GPIO pins to set at micro-controller startup
#
# If you get MCU errors, try lowering the Baud rate to 114200 (change in build and in this file)

[force_move]
enable_force_move: True

[include macros/KAMP_Settings.cfg]

[include macros/Line_Purge.cfg]

[include macros/Smart_Park.cfg]


# Enable arcs support
[gcode_arcs]
resolution: 0.1

#[include lis2dw.cfg]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3100
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5

[exclude_object] 

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 0
#shaper_type_y = mzv
#Shaper_freq_y = 0


[output_pin BEEPER_pin]
pin: PC5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1


[virtual_sdcard]
path: /home/admin/printer_data/gcodes

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
rotation_distance: 40
microsteps: 32
endstop_pin: ^!PA15
position_endstop: 0
position_max: 300
homing_speed: 100

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^!PA12
position_endstop: 0
position_max: 300
homing_speed: 100

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: !PA11 # UNCOMMENT WITHOUT BLTOUCH
endstop_pin: probe:z_virtual_endstop # COMMENT OUT WITHOUT BLTOUCH
position_min: -10
position_max: 305
homing_speed: 10
homing_retract_dist: 3.0

[safe_z_home]
home_xy_position: 156, 156 # COMMENT OUT WITHOUT BLTOUCH
#home_xy_position: 0, 0 # UNCOMMENT WITHOUT BLTOUCH
speed: 150
z_hop: 10
z_hop_speed: 15

# COMMENT OUT WITHOUT BLTOUCH
[bltouch]
sensor_pin: ^PC4
control_pin: PA8
speed: 5
x_offset: -40
y_offset: -3
#z_offset: 0.989
pin_move_time: 0.2
probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
lift_speed: 15

[bed_mesh]
 speed: 150
 horizontal_move_z: 10
 mesh_min: 40, 3
 mesh_max: 268, 305
 probe_count: 6,6
 algorithm: bicubic
 mesh_pps: 2,2


[screws_tilt_adjust]
screw2: 87, 38
screw2_name: front left screw
screw3: 309, 38
screw3_name: front right screw
screw4: 309, 281
screw4_name: rear right screw
screw1: 87, 281
screw1_name: rear left screw
horizontal_move_z: 20.
speed: 60
screw_thread: CW-M3 

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
rotation_distance: 7.570
full_steps_per_rotation: 200
microsteps: 32
max_extrude_only_distance: 150.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 0
max_temp: 280
min_extrude_temp: 0
pressure_advance: 0.14
max_extrude_cross_section: 5
#control: pid
# PID values for 265°C
#pid_Kp: 19.037
#pid_Ki: 1.058
#pid_Kd: 85.665
# PID values for 200°C
#pid_kp: 22.275
#pid_ki: 1.134
#pid_kd: 109.427

[thermistor Kingroon_B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6


[heater_bed]
heater_pin: PA0
sensor_type: Kingroon_B3950
sensor_pin: PC0
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 72.386
#pid_ki: 0.755
#pid_kd: 1734.545

[fan]
pin: PB1

[static_digital_output display_reset]
pins: !PC6, !PD13

[pause_resume]
recover_velocity: 15

[gcode_arcs]
resolution: 0.1

[display_status]
[pause_resume]

#
# [stepper_z]
# position_endstop = -0.645

[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.055
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.581
#*# pid_ki = 0.873
#*# pid_kd = 1507.867
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.207
#*# pid_ki = 4.177
#*# pid_kd = 65.999
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.135000, 0.082500, 0.042500, -0.006250, -0.073750, -0.167500
#*# 	0.047500, 0.153750, 0.238750, 0.328750, 0.420000, 0.467500
#*# 	0.105000, 0.157500, 0.208750, 0.277500, 0.342500, 0.377500
#*# 	0.152500, 0.168750, 0.177500, 0.197500, 0.238750, 0.248750
#*# 	-0.017500, 0.025000, 0.062500, 0.065000, 0.138750, 0.101250
#*# 	-0.215000, -0.171250, -0.128750, -0.137500, -0.123750, -0.135000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 268.0
#*# min_y = 3.0
#*# max_y = 305.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 69.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.0
